<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hiapp-ionic by Jackey-Sparrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hiapp-ionic</h1>
      <h2 class="project-tagline">a hybrid app basic on ionic</h2>
      <a href="https://github.com/Jackey-Sparrow/hiApp-ionic" class="btn">View on GitHub</a>
      <a href="https://github.com/Jackey-Sparrow/hiApp-ionic/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Jackey-Sparrow/hiApp-ionic/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="hiapp-ionic" class="anchor" href="#hiapp-ionic" aria-hidden="true"><span class="octicon octicon-link"></span></a>hiApp-ionic</h1>

<p>a hybrid app basic on ionic</p>

<p>all the UI and function will follow <a href="http://hi.dearb.me/">hiApp(written by F7)</a></p>

<h1>
<a id="schedule" class="anchor" href="#schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>schedule</h1>

<ul>
<li>[x] login UI (done)</li>
<li>[x] translate (done)</li>
<li>[x] need a language service(done)</li>
<li>[x] localStorage (done)</li>
<li>[x] Tweet UI(done)</li>
<li>[x] add tweet UI(done)</li>
<li>[x] Contact UI(done)</li>
<li>[x] contacts search bar need to optimize(done,change to height:50px;)</li>
<li>[x] Setting UI</li>
<li>[ ] when no more data, show message </li>
<li>[ ] add tweet comment UI</li>
<li>[ ] Tweet post(including photo upload)</li>
<li>[ ] use gulp to Compression the code</li>
<li>[ ] performance optimize(including watchers / scope / digest time),should add the function at the beginning</li>
<li>[ ] compress the code and upload to ionicview</li>
<li>[ ] click photo and expand it</li>
<li>[ ] ionic android (not ready)</li>
<li>[ ] ionic ios(ready)</li>
</ul>

<h1>
<a id="issues" class="anchor" href="#issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>issues</h1>

<ul>
<li>cancel add tweet(hide $ionicModal), scroll position lost,plan to dump $ionicModal(use ionModalView directive or $ionicScrollDelegate.scrollTo)</li>
</ul>

<h1>
<a id="remark-knowledge" class="anchor" href="#remark-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>remark knowledge</h1>

<ul>
<li>$ionicHistory.goBack() won't remember scroll position unless use css class"button" css='button'</li>
<li>ion-infinite-scroll call twice issue: 1 try immediate-check="false" 2 ng-if="!endOfList &amp;&amp; items &amp;&amp; items.length &gt; 0" 
3 $ionicScrollDelegate.resize() [this works];</li>
</ul>

<h1>
<a id="use-gulp" class="anchor" href="#use-gulp" aria-hidden="true"><span class="octicon octicon-link"></span></a>use gulp</h1>

<ul>
<li>go to your directory and download the package</li>
</ul>

<pre><code>
npm install

</code></pre>

<ul>
<li>
<p>configure you gulp configurations</p>

<h2>
<a id="process-" class="anchor" href="#process-" aria-hidden="true"><span class="octicon octicon-link"></span></a>process :</h2>

<pre><code>Run-&gt;Edit Configurations -&gt; add a new configuration -&gt; select gulp.js
</code></pre>

<h2>
<a id="setting" class="anchor" href="#setting" aria-hidden="true"><span class="octicon octicon-link"></span></a>setting:</h2>

<pre><code>Gulpfile: D:\Ionic\hiApp-ionic\hiAppGulp.js
Node interpreter : C:\Program Files\nodejs\node.exe
Gulp package : D:\Ionic\hiApp-ionic\node_modules\gulp
</code></pre>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Jackey-Sparrow/hiApp-ionic">Hiapp-ionic</a> is maintained by <a href="https://github.com/Jackey-Sparrow">Jackey-Sparrow</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
